PG_HOST=heartmeter.postgres
PG_PORT=5432
PG_LOGIN=postgres
PG_PASSWORD=postgres
PG_DATABASE=postgres
PG_ECHO=False

RMQ_HOST=heartmeter.rabbit
RMQ_PORT=5672
RMQ_USER=admin
RMQ_PASSWORD=admin

API_HOST=0.0.0.0
API_PORT=8080

LOG_LEVEL=INFO
LOG_JSON_ENABLED=True

SENTRY_DSN=""
SENTRY_ENABLED=False
